<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.todoapp.screens.main.MainScreen"
        android:label="TODO APP"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreen_to_addTodo"
            app:destination="@id/addTodo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainScreen_to_descriptionNEditFragment"
            app:destination="@id/descriptionNEditFragment"
            app:popUpTo="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.example.todoapp.screens.addtodo.AddTodo"
        android:label="Crie uma nova tarefa"
        tools:layout="@layout/add_todo_fragment" >
        <action
            android:id="@+id/action_addTodo_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/descriptionNEditFragment"
        android:name="com.example.todoapp.screens.descriptionandedit.DescriptionNEditFragment"
        android:label="Edite a tarefa"
        tools:layout="@layout/description_n_edit_fragment" />
</navigation>